# CS_DataManagementEx

Ex1/: Constats.cs  Ex1.csproj  Ex1.sln  Program.cs
Ex2/: Constants.cs  Ex2.csproj  Ex2.sln  Program.cs
Ex3/: Constants.cs  Ex3.csproj  Ex3.sln  Initialize.cs  Program.cs  settings.json
Ex3/Migrations/: 20230421150904_Initial.Designer.cs  20230421150904_Initial.cs  20230421154703_Initial.Designer.cs  20230421154703_Initial.cs  ArtTestContextModelSnapshot.cs
Ex3/Models/Entities/: Artist.cs  Artwork.cs  Character.cs  Museum.cs
Ex3/Repositories/DbContexts/: ArtTestContext.cs
Ex3/Repositories/DbContexts/Configurations/: ArtistConfiguration.cs  ArtworkConfiguration.cs  CharacterConfiguration.cs  MuseumConfiguration.cs
